# bootstrap

./: .bifrost  .gitignore  AGENTS.md  README.md  lombok.config  pom.xml
bom/: pom.xml
broker/: pom.xml
broker/src/main/java/net/microfalx/bootstrap/broker/: Broker.java  BrokerConsumer.java  BrokerException.java  BrokerNotFoundException.java  BrokerProducer.java  BrokerProvider.java  BrokerService.java  Topic.java
broker/src/main/java/net/microfalx/bootstrap/broker/kafka/: KafkaBrokerConsumer.java  KafkaBrokerProducer.java  KafkaBrokerProvider.java  KafkaDeserializer.java  KafkaEvent.java  KafkaSerializer.java
broker/src/main/java/net/microfalx/bootstrap/broker/pulsar/: PulsarBrokerConsumer.java  PulsarBrokerProducer.java  PulsarBrokerProvider.java  PulsarSchema.java
extension/dos/: pom.xml
extension/dos/src/main/java/net/microfalx/bootstrap/dos/: DosHandlerInterceptor.java  DosMvcConfig.java  DosPersistence.java  DosProperties.java  DosRegistry.java  DosService.java  DosUtils.java  DosValidator.java  Request.java  RequestCounts.java  Rule.java  Threshold.java
extension/dos/src/main/java/net/microfalx/bootstrap/dos/jpa/: Audit.java  AuditRepository.java  Rule.java  RuleRepository.java  RuleStats.java  RuleStatsRepository.java
extension/dos/src/main/java/net/microfalx/bootstrap/dos/web/: AuditController.java  RequestCounts.java  RequestCountsController.java  RequestCountsDataSet.java  RuleController.java
extension/dos/src/main/resources/: logger.xml  navigation.xml  schema.xml
extension/dos/src/main/resources/sql/mysql/schema/: 01_rule.sql  02_audit.sql
extension/dos/src/test/java/net/microfalx/bootstrap/dos/: AbstractDosTestCase.java  DosRegistryTest.java  ThresholdTest.java
extension/rest-api-client/: pom.xml
extension/rest-api-client/src/main/java/net/microfalx/bootstrap/restapi/client/: RestApiAudit.java  RestApiAuditInterceptor.java  RestApiAuditPersister.java  RestApiCallAdapter.java  RestApiCallWrapper.java  RestApiHeadersInterceptor.java  RestApiWrapper.java  RestClient.java  RestClientApiKeyInterceptor.java  RestClientException.java  RestClientLogger.java  RestClientProperties.java  RestClientRetryInterceptor.java  RestClientService.java
extension/rest-api-client/src/main/resources/: schema.xml
extension/rest-api-client/src/main/resources/sql/mysql/schema/: 01_rest_api_client.sql  02_rest_api_client_audit.sql
extension/rest-api-client/src/test/java/net/microfalx/bootstrap/restapi/client/: RestClientTest.java
extension/web/: pom.xml
extension/web/src/main/java/net/microfalx/bootstrap/web/application/: Application.java  ApplicationMvcConfig.java  ApplicationProperties.java  ApplicationReportProvider.java  ApplicationRequestInterceptor.java  ApplicationService.java  ApplicationUtils.java  Asset.java  AssetBundle.java  AssetBundleListener.java  AssetBundleLoader.java  (+5 more)
extension/web/src/main/resources/: asset.xml  dataset_attribute_classes.txt  help.xml  navigation.xml
extension/web/src/main/resources/css/app/: app.css  dialog.css  dropzone.css  scroll.css
extension/web/src/main/resources/css/bootstrap/theme/: tabler.css
extension/web/src/main/resources/css/dataset/: dialog.css  formatting.css  grid.css  sort.css
extension/web/src/main/resources/css/help/: help.css
extension/web/src/main/resources/help/: search.md  workspace.md
extension/web/src/main/resources/help/dataset/: search_engine.html
extension/web/src/main/resources/js/app/: ajax.js  alert.js  chart.js  configuration.js  content.js  core.js  help.js  logger.js  sse.js  user.js  utils.js
extension/web/src/main/resources/js/dataset/: core.js
extension/web/src/main/resources/templates/: under_construction.html
extension/web/src/main/resources/templates/base/: page_template.html
extension/web/src/main/resources/templates/dashboard/: index.html
extension/web/src/main/resources/templates/dataset/: form.html  page.html  trend.html
extension/web/src/main/resources/templates/error/: 400.html  404.html  500.html
extension/web/src/main/resources/templates/fragments/: dataset.html  dialog.html  error.html  footer.html  footer_adminlte.html  navigation.html  navigation_adminlte.html  navigation_tabler.html  page.html
extension/web/src/main/resources/templates/help/: article.html  layout.html
extension/web/src/main/resources/templates/layouts/: default.html  default_adminlte.html  default_tabler.html
extension/web/src/main/resources/templates/misc/: content.html
extension/web/src/main/resources/templates/search/: view.html
extension/web/src/main/resources/xsd/: asset.xsd
extension/web/src/test/resources/: asset.xml  configuration.xml  navigation.xml
jdbc/: pom.xml
jdbc/src/main/java/net/microfalx/bootstrap/jdbc/config/: JpaConfig.java
jdbc/src/main/java/net/microfalx/bootstrap/jdbc/entity/: EntityFormatters.java  IdentityAware.java  NameAware.java  NamedAndOwnedAndTaggedAndTimestampedIdentityAware.java  NamedAndOwnedAndTimestampedIdentityAware.java  NamedAndTaggedAndTimestampedIdentityAware.java  NamedAndTaggedIdentityAware.java  NamedAndTaggedTimestampAware.java  NamedAndTimestampedIdentityAware.java  NamedIdentityAware.java  NamedTimestampAware.java  TaggedTimestampAware.java  TimestampAware.java
jdbc/src/main/java/net/microfalx/bootstrap/jdbc/jpa/: DurationConverter.java  EncryptAttributeConverter.java  JpaUtils.java  NaturalIdEntityUpdater.java  NaturalJpaRepository.java  UpdateStrategy.java
jdbc/src/main/java/net/microfalx/bootstrap/jdbc/support/: AbstractDatabase.java  AbstractNode.java  AbstractSession.java  AbstractTransaction.java  DataSource.java  DataSourceImpl.java  Database.java  DatabaseService.java  DatabaseUtils.java  MySqlDatabase.java  MySqlSession.java  MySqlTransaction.java  Node.java  Session.java  Snapshot.java  Statement.java  StatementAware.java  StatementImpl.java  Transaction.java  VerticaDatabase.java  VerticaSession.java  VerticaTransaction.java
jdbc/src/test/java/net/microfalx/bootstrap/jdbc/jpa/: AbstractJpaTestCase.java  JpaUtilsTest.java  NaturalIdEntityUpdaterTest.java  TestEntity.java  TestEntityRepository.java
(+2059 files in other folders)
