<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.microfalx.bootstrap</groupId>
    <artifactId>bootstrap-extension-web</artifactId>
    <version>0.8.5-SNAPSHOT</version>

    <parent>
        <groupId>net.microfalx.bootstrap</groupId>
        <artifactId>bootstrap-extension</artifactId>
        <version>0.8.5-SNAPSHOT</version>
    </parent>

    <name>Bootstrap :: Extension :: Web</name>

    <dependencies>

        <!-- Bootstrap -->

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-base-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-data-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-data-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-data-dataset</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-base-store</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-base-logger</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-extension-search</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-base-feature</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-data-content</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-data-broker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-extension-help</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-extension-mail</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-base-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Runtime -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.jpenren</groupId>
            <artifactId>thymeleaf-spring-data-dialect</artifactId>
        </dependency>



        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <!-- WebJar -->

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-misc</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-jquery-base</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-jquery-widget</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-bootstrap-base</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-font-awesome</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-font-themify</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-bootstrap-theme-default</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-bootstrap-theme-adminlte</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-bootstrap-theme-ceres</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-bootstrap-theme-tabler</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-code-ace</artifactId>
        </dependency>

        <dependency>
            <groupId>net.microfalx.webjar</groupId>
            <artifactId>webjar-chart-apex</artifactId>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>