################# Paths ##################################
springdoc.api-docs.path=${bootstrap.rest.api.specsPath:/api/specs}
springdoc.swagger-ui.path=${bootstrap.rest.api.uiPath:/api/docs}

################# Enable ################################
springdoc.swagger-ui.enabled=${bootstrap.rest.api.uiEnabled:true}
springdoc.api-docs.enabled=${bootstrap.rest.api.specsEnabled:true}

################# Scan ##################################

springdoc.packages-to-scan=${bootstrap.rest.api.packagesToScan:net.microfalx.bootstrap}
springdoc.paths-to-match=${bootstrap.rest.api.pathsToMatch:/api/v*/**}

################ Misc ##############################
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.filter=true
