###########################################################
# Profiles

spring.profiles.active=dev

#############################################################
# Loggers

logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.thymeleaf=info
logging.level.net.microfalx.bootstrap=info

#############################################################
# Database

demo.database.host=${DEMO_DATABASE_HOST:localhost}
demo.database.name=${DEMO_DATABASE_NAME:demo}
demo.database.username=${DEMO_DATABASE_USERNAME:demo}
demo.database.password=${DEMO_DATABASE_PASSWORD:f2RODmy3j1Cq}

spring.datasource.url=jdbc:mysql://${demo.database.host}/${demo.database.name}
spring.datasource.username=${demo.database.username}
spring.datasource.password=${demo.database.password}

#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=${DEMO_DATABASE_TIME_ZONE:UTC}

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.validateMigrationNaming=true
spring.flyway.outOfOrder=true

##########################################################
# MVC

spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=.html

##########################################################
# Thymeleaf

#spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false

##########################################################
# Bootstrap

###################################
# Resources

bootstrap.resource.directory=${DEMO_RESOURCE_DIRECTORY:${user.home}/.demo}

bootstrap.resource.persistedDirectory=${bootstrap.resource.directory}/persisted
bootstrap.resource.transientDirectory=${bootstrap.resource.directory}/transient
bootstrap.resource.sharedDirectory=${bootstrap.resource.directory}/shared

###################################
# Security

bootstrap.security.enabled = true
bootstrap.security.register = true
#bootstrap.security.social = true

###################################
# Web App

bootstrap.application.name=Bootstrap Demo
bootstrap.application.description=A demo of the Bootstrap
bootstrap.application.owner=Bootstrap Team
bootstrap.application.url=https://github.com/adrian-tarau/bootstrap
bootstrap.application.version=1.0.1
bootstrap.application.logo=boar.png
bootstrap.application.theme=adminlte



