<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.microfalx.bootstrap</groupId>
    <artifactId>bootstrap-bom</artifactId>
    <version>0.8.5-SNAPSHOT</version>

    <parent>
        <groupId>net.microfalx.bootstrap</groupId>
        <artifactId>bootstrap</artifactId>
        <version>0.8.5-SNAPSHOT</version>
    </parent>

    <name>Bootstrap - BOM</name>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-broker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-content</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-dataset</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-help</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-logger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-registry</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-resource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-search</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-store</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-deploy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-test</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>